{
  "name": "ejemplotdd",
  "version": "0.0.1",
  "description": "clase tdd y ambiente de desarrollo",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "test",
    "development"
  ],
  "author": "paulina huanaco",
  "license": "ISC"
}
